<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="">PeaceArt&nbsp;</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
	        
	        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Art Gallery&nbsp; </a>
	          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
	            <div class="dropdown-divider"></div>
	            <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
	        <li class="nav-item"> <a class="nav-link" href="#">&nbsp;About</a></li>
	        <li class="nav-item"> <a class="nav-link" href="#">&nbsp;Contact us</a></li>
          </ul>
	      <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </nav>
  <h1>Nature Art</h1>
    <div class="row">
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="nature 1.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Verdeluxe Falls&nbsp;</h5>
	          <p class="card-text"><em> "Where Nature Flows in Elegance"&nbsp;&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/nature 2.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Lusca Leaf&nbsp;</h5>
	          <p class="card-text"><em> "Bold Nature, Timeless Elegance"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/nature 3.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Aurea Peony&nbsp;</h5>
	          <p class="card-text"><em>"Grace in Bloom, Touched by Gold"&nbsp;&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/nature 4.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Gildverde&nbsp;</h5>
	          <p class="card-text"><em> "Where Gold Meets Green"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
  </div>
  <div class="row">
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/nature 5.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">NoirPine&nbsp;</h5>
	          <p class="card-text"><em> "Dark Elegance, Gilded Grace"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/nature 6.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Featherhall&nbsp;</h5>
	          <p class="card-text"><em> "Grace enters with Every Step"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/nature 7.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Blushgold Botanica&nbsp;</h5>
	          <p class="card-text"><em> "Dream in Pink, Drift in Blue, Shine in Gold"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/nature 8.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Colibrea&nbsp;</h5>
	          <p class="card-text"><em> "Dancing in Color, Soaring in Harmony"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
  </div>
	  <br>
  <h1>Ghibili Art</h1>
  <div class="row">
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/ghibli 1.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Silvara Bond&nbsp;</h5>
	          <p class="card-text"><em> "In Their Hands, Magic Breathes"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/ghibli2.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">&nbsp;Serenrail</h5>
	          <p class="card-text">"The Calm Before the Journey"&nbsp;</p>
	          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/ghibli3.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Echoes of Trade&nbsp;</h5>
	          <p class="card-text"><em> "An Abstract Dance of Life and Color"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/ghibli4.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Moorborne Lanterns&nbsp;</h5>
	          <p class="card-text"><em> "Silent Lights, Endless Flows"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
  </div>
	  <br>
  <h1>Pencil Art</h1>
  <div class="row">
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/pencil 1.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Sanctisketch&nbsp;</h5>
	          <p class="card-text"><em> "Sacred Lines, Eternal Grace"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/pencil 3.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Graphite Gallop&nbsp;</h5>
	          <p class="card-text"><em> "The Spirit of the Wild in Monochrome"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/pencil2.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Vintage Drift&nbsp;&nbsp;</h5>
	          <p class="card-text"><em> "Where the Past Rolls On"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
	    <div class="col-lg-3">
	      <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/pencil4.jpg" alt="Card image cap">
	        <div class="card-body">
	          <h5 class="card-title">Flora Femme&nbsp;</h5>
	          <p class="card-text"><em> "Where Woman and Bloom Become One"&nbsp;</em></p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
          </div>
	    </div>
  </div>
	<footer class="cieloria-footer">
  		<table class="footer-table" width="100%">
    		<tr>

      		<!-- Brand / Logo Column -->
      			<td class="footer-cell">
        			<h2 class="footer-logo"><img src="images/image1.png" alt="logo" class="logo"></h2>
        			
      			</td>

      <!-- Explore / Links Column -->
				<br>
      			<td class="footer-cell">
        			&nbsp;&nbsp;&nbsp;<h5><b>Explore</b></h5>
					
        			<ul type="none">
          				<li><a href="#">New Arrivals</a></li>
						<li><a href="#">Collections</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQs</a></li>
        			</ul>
      			</td>

      <!-- Stay in Touch / Newsletter Column -->
     			<td class="footer-cell">
        			<h5><b>Stay in Touch!</b></h5>
        			<form class="footer-form">
          				<input type="email" placeholder="Your email"><br><br>
          					<button type="submit">Subscribe</button>
         			</form>
					<br>
        <div class="social-icons">
          <a href="#"><img src="images/instagram.jpg" alt="Instagram"></a>
          <a href="#"><img src= "images/facebook.jpg" alt="Facebook"></a>
		  <a href="#"><img src= "images/whatsapp.jpg" alt="Whatsapp"></a>
		  <a href="#"><img src= "images/mail.jpg" alt="Email"></a>
		  
        </div>
      </td>

    </tr>
  </table>

  <div class="footer-bottom">
    <p>&copy; 2025 Peace Art. All rights reserved.</p>
  </div>
</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>